# Natsu-s-Home

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/natsu/launcher/simple/: AppData.java  AppIconAdapter.java  BootReceiver.java  LauncherApp.java  WallpaperUtils.java  openShortcut.java
app/src/main/java/com/natsu/launcher/simple/: AppData.java  AppIconAdapter.java  DisplayUtils.java  LauncherApp.java  LauncherUtils.java  StatusBarUtils.java  VideoLiveWallpaperService.java  WallpaperUtils.java  openShortcut.java
app/src/main/res/anim/: custom_reexit_anim.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: arrow.xml  bg.xml  fully_trans.xml  home.xml  homefill.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_glas.xml  opne.xml  pod.xml  scrollbar.xml  trans.xml
app/src/main/res/layout/: appicon.xml  hh.xml  home.xml  teto.xml
app/src/main/res/menu/: uninstall_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
key/: natsuhome.jks
