[versions]
adapterDelegates = "1.1.0"
agp = "8.3.2"
coreSplashscreen = "1.0.1"
flexbox = "3.0.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
kotlin = "1.9.20"
appCompat = "1.6.1"
androidXAnnotation = "1.7.1"
fragment = "1.6.2"
recyclerView = "1.3.2"
viewPager2 = "1.0.0"
preference = "1.2.1"
constraintLayout = "2.1.4"
dagger = "2.31"
gson = "2.10.1"
rxJava = "2.2.19"
rxAndroid = "2.0.2"
timber = "5.0.1"
palette = "1.0.0"
browser = "1.8.0"
javaxAnnotation = "1.3.2"
lint = "31.3.2"
workRuntime = "2.9.0"

[libraries]
adapter-delegates = { module = "me.italankin:adapter-delegates", version.ref = "adapterDelegates" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-work-runtime = { module = "androidx.work:work-runtime", version.ref = "workRuntime" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
dagger-api = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
javax-annotation = { module = "javax.annotation:javax.annotation-api", version.ref = "javaxAnnotation" }
rxJava = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxJava" }
rxAndroid = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxAndroid" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
androidx-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "fragment" }
androidx-recyclerView = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerView" }
androidx-viewPager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewPager2" }
androidx-palette = { module = "androidx.palette:palette", version.ref = "palette" }
androidx-preference = { module = "androidx.preference:preference", version.ref = "preference" }
androidx-customTabs = { module = "androidx.browser:browser", version.ref = "browser" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidXAnnotation" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

