[versions]
agp = "8.4.0"

[libraries]
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version = "1.9.0" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version = "1.1.0-rc01" }
androidx-media3-common = { module = "androidx.media3:media3-common", version = "1.3.1" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version = "1.3.1" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version = "1.3.1" }
flexbox = { module = "com.google.android.flexbox:flexbox", version = "3.0.0" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.6.1" }
glide = { module = "com.github.bumptech.glide:glide", version = "5.0.0-rc01" }
material = { group = "com.google.android.material", name = "material", version = "1.12.0" }
gson = { module = "com.google.code.gson:gson", version = "2.10.1" }
androidx-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.4" }
androidx-recyclerView = { module = "androidx.recyclerview:recyclerview", version = "1.3.2" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

