plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.android.natsu.launcher.simple'
    compileSdk 34

    defaultConfig {
        applicationId "com.android.natsu.launcher.simple"
        minSdk 33
        targetSdk 34
        versionCode 4
        versionName "1.0.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.flexbox
    implementation libs.androidx.constraintLayout
    implementation libs.androidx.core.splashscreen
    implementation libs.gson
    runtimeOnly libs.androidx.recyclerView
}