<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp"
    android:id="@+id/icon_con"
    android:orientation="vertical"
    android:longClickable="false"
    android:clickable="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:clickable="true"
        android:id="@+id/app_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="fitCenter"
        android:src="@drawable/trans"
        android:contentDescription="@string/app"
        android:importantForAccessibility="yes" />
    <TextView
        android:clickable="false"
        android:importantForAccessibility="no"
        android:alpha="0.98"
        android:id="@+id/app_name"
        android:layout_width="64dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:ellipsize="end"
        android:text="@string/app"
        android:layout_height="32dp"/>
</LinearLayout>