<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp"
    android:id="@+id/icon_con"
    android:orientation="vertical"
    android:clickable="true"
    android:longClickable="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="fitCenter"
        android:contentDescription="@string/app_icon"/>
    <TextView
        android:alpha="0.98"
        android:id="@+id/app_name"
        android:contentDescription="@string/app_name_str"
        android:layout_width="64dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:ellipsize="end"
        android:layout_height="32dp"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/app_pkg"
        android:text="android"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:ignore="HardcodedText" />
</LinearLayout>